version: '3.7'

x-jellyfish-template: &jellyfish-template
  image: "ghcr.io/jellyfish-dev/jellyfish:${TAG:-0.2.0}"
  restart: unless-stopped
  environment: &jellyfish-environment
    JF_SERVER_API_TOKEN: ${JF_SERVER_API_TOKEN:-development}
    JF_CHECK_ORIGIN: "${JF_CHECK_ORIGIN:-false}"
    JF_DIST_ENABLED: "${JF_DIST_ENABLED:-true}"
    JF_DIST_NODES: "app@jellyfish"
    JF_DIST_MODE: "sname"
    JF_WEBRTC_TURN_IP: $EXTERNAL_IP
    JF_WEBRTC_TURN_LISTEN_IP: "0.0.0.0"

services:
  jellyfish:
    <<: *jellyfish-template
    container_name: jellyfish
    environment:
      <<: *jellyfish-environment
      JF_HOST: "${JF_HOST:-${JF_IP:-$EXTERNAL_IP}:5002}"
      JF_PORT: 5002
      JF_DIST_NODE_NAME: app@jellyfish
      JF_WEBRTC_TURN_PORT_RANGE: "50000-50200"
      JF_WEBRTC_TURN_TCP_PORT: "49999"
    ports:
      - "5002:5002"
      - "49999:49999"
      - "50000-50200:50000-50200/udp"

  frontend:
    build:
      context: ./frontend
      dockerfile: ./Dockerfile
    container_name: frontend
    restart: unless-stopped
    depends_on:
      - jellyfish
    ports:
      - "5005:5005"

